<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna | Ranković Legal</title>
    <link rel="icon" href="src/assets/img/favicon-1-150x150.png" sizes="32x32">
    <link rel="icon" href="src/assets/img/favicon-1-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon" href="src/assets/img/favicon-1-300x300.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/styles/css/style.css">
    <script src="./src/scripts/main.js" type="module"></script>
</head>

<body>
    <top-bar-component></top-bar-component>
    <navigation-section-component active-page="home" data-deep-segment="oblasti-prava/"></navigation-section-component>
    <header>
        <section class="home-hero">
            <div class="home-hero__content container-l">
                <h2 class="home-hero__content-suptitle">Advokatska kancelarija</h2>
                <h1 class="home-hero__content-title">RANKOVIĆ</h1>
                <p class="home-hero__content-text">Vaš pravni partner u svim situacijama. Posvećeni zaštiti Vaših
                    interesa.</p>
                <div>
                    <a href="#pouzdan-partner" class="bttn-primary-m">Saznaj više</a>
                    <a href="#kontakt-forma" class="bttn">Zakaži konsultacije</a>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="law-section" id="pouzdan-partner">
            <div class="law-section__content container-l">
                <div class="law-section__content__txt-box">
                    <h2 class="txt-box__title">
                        <span>Pouzdan</span>
                        partner na Vašem
                        <span>pravnom putu</span>
                    </h2>
                    <hr>
                    <p class="txt-box__text">
                        Pružamo stručnu pravnu podršku i zastupanje uz potpunu posvećenost interesima klijenata, sa
                        ciljem da svako pravno pitanje rešimo na najefikasniji način.
                    </p>
                </div>
                <ul class="law-section__content__list-box">
                    <li class="list-box__item">
                        <div class="icon-box">
                            <i class="icon-law-1"></i>
                        </div>
                        <div>
                            <h3 class="list-box__item-title">Ugovori</h3>
                            <p class="list-box__item-text">
                                Pomoć pri izradi pravilnika o organizaciji i
                                <br>
                                sistematizaciji poslova, pravilnika o radu i ugovora o radu.
                            </p>
                        </div>
                    </li>
                    <li class="list-box__item">
                        <div class="icon-box">
                            <i class="icon-law-2"></i>
                        </div>
                        <div>
                            <h3 class="list-box__item-title">Katastarski poslovi</h3>
                            <p class="list-box__item-text">Sprovođenje postupka upisa, brisanja i promene podataka u
                                katastru nepokretnosti.</p>
                        </div>
                    </li>
                    <li class="list-box__item">
                        <div class="icon-box">
                            <i class="icon-law-3"></i>
                        </div>
                        <div>
                            <h3 class="list-box__item-title">Krivično pravo</h3>
                            <p class="list-box__item-text">Advokatske usluge u krivičnom pravu kao i u drugim kaznenim
                                postupcima.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="justice-section">
            <div class="justice-section__content container-l">
                <picture class="justice-section__content__img-block">
                    <img src="./src/assets/img/justice.png" alt="">
                </picture>
                <div class="justice-section__content__txt-block">
                    <h2 class="txt-block__title">RANKOVIĆ LEGAL</h2>
                    <h3 class="txt-block__subtitle">AdvokatskE USLUGE BEOGRAD</h3>
                    <p class="txt-block__text">
                        Pružamo sveobuhvatnu pravnu podršku i advokatske usluge u Beogradu, kao i savetovanje u
                        različitim pravnim oblastima koje obuhvataju radno, imovinsko, porodično pravo, kao i pravno
                        savetovanje u vezi sa privrednim subjektima. Profesionalnost i posvećenost svakom klijentu
                        osnovni su principi našeg rada, bez obzira na vrstu pravne zaštite ili složenost slučaja. Sa
                        iskustvom u zastupanju i savetovanju klijenata sa različitim pravim izazovima, pružićemo
                        pouzdane i praktične pravne savete.
                    </p>
                    <p class="txt-block__text">Posvećeni smo zaštiti vaših prava i interesa.</p>
                    <p class="txt-block__signature">andrija ranković, advokat</p>
                </div>
            </div>
        </section>
        <practice-section-component>
            <practice-section-tile-component data-title="Nasledno pravo" data-text="Postoje dva načina nasleđivanja u srpskom pravu - nasleđivanje po osnovu zakona i po
                osnovu zaveštanja..." data-background-img="./src/assets/img/inheritance-law.jpg">
            </practice-section-tile-component>
            <practice-section-tile-component data-title="Radno pravo" data-text="Potreba da se angažuje advokat za radno pravo može da se javi u različitim
                situacijama vezanim za radni odnos ili radno pravo..."
                data-background-img="./src/assets/img/employment-law.jpg">
            </practice-section-tile-component>
            <practice-section-tile-component data-title="Ugovorno pravo" data-text="Ugovorno pravo je grana prava koja se bavi regulisanjem pravnih odnosa između
                ugovornih strana..." data-background-img="./src/assets/img/contract-law.jpg">
            </practice-section-tile-component>
        </practice-section-component>
        <contact-section-component></contact-section-component>
    </main>
    <footer-section-component data-deep-segment="oblasti-prava/"></footer-section-component>
</body>

</html>